# doppler-billing-api

./: Billing.sln  Dockerfile  Dockerfile.verify  Jenkinsfile  README.md  appveyor.yml  build-n-publish.sh  global.json  package.json
.github/: dependabot.yml
Billing.API/: Billing.API.csproj  Startup.cs  appsettings.json
Billing.API.Test/: Billing.API.Test.csproj  FakePolicyEvaluator.cs  InvoiceApiTest.cs  InvoiceApiValidationTest.cs  UnitTest1.cs  WebApplicationFactoryHelper.cs
Billing.API/Controllers/: InvoiceController.cs
Billing.API/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  IsOwnResourceAuthorizationHandler.cs  IsSignedPathAuthorizationHandler.cs
Billing.API/Enums/: FolioLetterEnum.cs
Billing.API/Extensions/: EnumExtension.cs  InvoiceServiceCollectionExtensions.cs
Billing.API/Models/: AttachmentItem.cs  AttachmentList.cs  DelinquentCustomerAndInvoice.cs  DocumentItem.cs  DocumentList.cs  InvoiceListItem.cs  PaymentTerms.cs  UnpaidInvoice.cs
Billing.API/Services/Invoice/: DummyInvoiceService.cs  IInvoiceService.cs  InvoiceProviderOptions.cs  InvoiceService.cs  InvoiceServiceCollectionExtensions.cs
Billing.API/Services/SapApi/: DelinquentCustomerAndInvoice.cs  GetContactEmployeesResponse.cs  GetDelinquentCustomersAndInvoicesResponse.cs  GetPaymentTermsTypeByIdResponse.cs  GetPaymentTermsTypeResponse.cs  GetPaymentTermsTypesResponse.cs  ISapApiService.cs  SapApiService.cs  SapConfig.cs  SapContactEmployee.cs  SapLoginCookies.cs  SapServiceConfig.cs  SapServiceSettings.cs
